# Ugyfel_Gate_Rest

./: README.md  pom.xml
src/main/java/com/project/ugyfel_gate_rest/: Data.java  DataController.java  DataService.java  GetJSON.java  Hello.java  MD5.java
src/main/java/com/project/ugyfel_gate_rest/Classes/: Drivers_License.java  ID_CARD.java  Location.java  Location_CARD.java  MD5.java  Message.java  Organisation.java  Token.java  User.java
src/main/java/com/project/ugyfel_gate_rest/DataBase/: Create_DataBase_With_Tables.java  DeleteData.java  GetArray.java  GetId.java  GetJSON.java  GetObject.java  Insert_Into_DataBase.java  LoadMySQL.java
src/main/java/com/project/ugyfel_gate_rest/Enums/: Nationality.java  Sex.java
src/main/java/com/project/ugyfel_gate_rest/Rest/: DeleteController.java  DeleteService.java  GetController.java  GetJSON.java  GetService.java  Hello.java  HelloService.java  NewController.java  NewService.java
src/main/java/com/project/ugyfel_gate_rest/Rest/Controllers/: DeleteController.java  GetController.java  Hello.java  NewController.java
src/main/resources/DataBase/: MySQL_Connection.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ugyfel_gate_rest/: CreateRecordsTest.java  DataBaseTest.java  DataControllerBaseTest.java  DeleteTest.java  IdTest.java  JSONTest.java  LoadMySQLTest.java  MD5Test.java
